asgiref==3.6.0
bleach==6.0.0
boto3==1.26.94
botocore==1.29.94
certifi==2022.12.7
charset-normalizer==3.0.1
Django==4.1.7
django-cors-headers==3.14.0
django-environ==0.10.0
django-filter==22.1
django-js-asset==2.0.0
django-mdeditor==0.1.20
django-storages==1.13.2
django-taggit==3.1.0
djangorestframework==3.14.0
idna==3.4
jmespath==1.0.1
Pillow==9.4.0
Pygments==2.14.0
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
s3transfer==0.6.0
shortuuid==1.0.11
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.14
webencodings==0.5.1